# angular-net.core

./: Token API.sln
Client_/: angular.json  package-lock.json  package.json
Client_/src/: index.html  main.ts  styles.css
Client_/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client_/src/app/services/: api.service.ts
Client_/src/app/src/components/authentication-form/: authentication-form.component.css  authentication-form.component.html  authentication-form.component.ts
Client_/src/app/src/components/input-field/: input-field.component.html  input-field.component.ts
Client_/src/app/src/components/nav/: nav.component.css  nav.component.html
Client_/src/app/src/pages/info/: info.component.css  info.component.html  info.component.ts
Client_/src/app/src/pages/sign-in/: sign-in.component.ts
Client_/src/app/src/pages/sign-up/: sign-up.component.ts
Client_/src/app/src/pages/update/: update.component.css  update.component.html  update.component.ts
Client_/src/app/styles/: fonts.css
Token API/: Program.cs  Token API.csproj  appsettings.json  nlog.config
Token API/Controllers/: TokenController.cs  UserController.cs
Token API/Dtos/: AuthenticationDTO.cs  TokenDTO.cs  UserEmailDTO.cs
Token API/Helpers/: TaskLimiter.cs  TokenHelper.cs  TokenMapper.cs  UserMapper.cs
Token API/Migrations/: 20240315002135_v7.Designer.cs  20240315002135_v7.cs  ContextModelSnapshot.cs
Token API/Models/: HTTPResponse.cs  Token.cs  User.cs  UserResponse.cs
Token API/Properties/: launchSettings.json
Token API/Repositories/: Context.cs
Token API/Services/: HashingService.cs  JWTService.cs  TokenService.cs
